REACT_APP_SERVER_DOMAIN=http://localhost:5000/api
REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/dybupjvx2/image/upload
REACT_APP_CLOUDINARY_CLOUD_NAME= dybupjvx2
REACT_APP_CLOUDINARY_PRESET= bbcderki
REACT_FORMIK_SECRET=https://formspree.io/rHAaPKjhxiAqTZoOdslxZeWWelY

